<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7A3C3998-0A41-40C8-B804-5EFE2BC44A44}" Label="" Name="PhysicalDataModel_1" Objects="92" Symbols="10" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7A3C3998-0A41-40C8-B804-5EFE2BC44A44</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1574151799</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837186</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=pick.sql
GenScriptName0=选课系统数据库.sql
GenScriptName1=crebas.sql
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\dazhu\Desktop\实训项目记录\数据库设计\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CircularReference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ConstraintName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CnstMaxLen]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CircularDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table]

[FolderOptions\CheckModel\Table\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqIndex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - INDXCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - KEYCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\TableIndexes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table\MYSQL50_Table_Table_storage_type]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column]

[FolderOptions\CheckModel\Table.Column\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnMandatory]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyDttpDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyCheckDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncNoKey]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncDttp]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\SerialColumnFK]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnCompExpr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MYSQL50_Column_Datatype_attributes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MYSQL50_Column_auto_increment_key]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index]

[FolderOptions\CheckModel\Table.Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UndefIndexType]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IQIndxHNGUniq]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MYSQL50_Index_Fulltext_indexes_validity]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key]

[FolderOptions\CheckModel\Table.Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MultiKeySqnc]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger]

[FolderOptions\CheckModel\Table.Trigger\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index]

[FolderOptions\CheckModel\Join Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View]

[FolderOptions\CheckModel\View\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\View.View Index]

[FolderOptions\CheckModel\View.View Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference]

[FolderOptions\CheckModel\Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\Reflexive]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\EmptyColl - RFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\IncompleteJoin]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\JoinOrder]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference]

[FolderOptions\CheckModel\View Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\EmptyColl - VRFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default]

[FolderOptions\CheckModel\Default\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltValeEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltSameVale]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Group]

[FolderOptions\CheckModel\Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Role]

[FolderOptions\CheckModel\Role\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure]

[FolderOptions\CheckModel\Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\ProcBodyEmpty]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - MODLSRC]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DtscTargets]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning]

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning]

[FolderOptions\CheckModel\Vertical Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing]

[FolderOptions\CheckModel\Table Collapsing\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\EmptyColl - TargetTable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube]

[FolderOptions\CheckModel\Cube\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - LinkDst]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - Facts]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\CubeDupAssociation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact]

[FolderOptions\CheckModel\Fact\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\EmptyColl - MEASCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension]

[FolderOptions\CheckModel\Dimension\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - HIERCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDupHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDefHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\EmptyColl - Hierarchy]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute]

[FolderOptions\CheckModel\Dimension.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure]

[FolderOptions\CheckModel\Fact.Measure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy]

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym]

[FolderOptions\CheckModel\Synonym\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\EmptyColl - BASEOBJ]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type]

[FolderOptions\CheckModel\Abstract Data Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtInstantiable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtAbstractUsed]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure]

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\AdtProcUniqName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package]

[FolderOptions\CheckModel\Database Package\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - PROCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - CURCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - VARCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - TYPCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - EXCCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure]

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence]

[FolderOptions\CheckModel\Sequence\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor]

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Variable]

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type]

[FolderOptions\CheckModel\Database Package.Package Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception]

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace]

[FolderOptions\CheckModel\Tablespace\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage]

[FolderOptions\CheckModel\Storage\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database]

[FolderOptions\CheckModel\Database\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service]

[FolderOptions\CheckModel\Web Service\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation]

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>33D149B3-FF25-4A2E-A018-6CD4D51E496A</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1574151799</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574151799</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>1D338EEA-A098-48FC-861B-7B9F1B2FD79B</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1574151799</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155970</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1574151867</a:CreationDate>
<a:ModificationDate>1574152600</a:ModificationDate>
<a:Rect>((-23639,-524), (-3525,15764))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1574153838</a:CreationDate>
<a:ModificationDate>1574153838</a:ModificationDate>
<a:Rect>((357,5900), (13591,13448))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1574154267</a:CreationDate>
<a:ModificationDate>1574154267</a:ModificationDate>
<a:Rect>((-25189,-14536), (-6161,-2864))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1574154926</a:CreationDate>
<a:ModificationDate>1574154926</a:ModificationDate>
<a:Rect>((-3425,-5951), (9423,-1703))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1574155087</a:CreationDate>
<a:ModificationDate>1574837765</a:ModificationDate>
<a:Rect>((1387,-15999), (13461,-8451))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1574155293</a:CreationDate>
<a:ModificationDate>1574155293</a:ModificationDate>
<a:Rect>((-26151,-24626), (-10599,-18728))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1574155469</a:CreationDate>
<a:ModificationDate>1574837790</a:ModificationDate>
<a:Rect>((-9017,-23611), (4217,-16889))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1574155659</a:CreationDate>
<a:ModificationDate>1574155828</a:ModificationDate>
<a:Rect>((-23942,-32386), (-10708,-25664))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1574155842</a:CreationDate>
<a:ModificationDate>1574837808</a:ModificationDate>
<a:Rect>((-9349,-31901), (3499,-27653))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1574155970</a:CreationDate>
<a:ModificationDate>1574156118</a:ModificationDate>
<a:Rect>((5157,-30511), (18391,-23789))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>78EF2176-D4B5-430C-995D-2511DC3FFC6B</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1574151867</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837686</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>8CBEC551-55D8-4801-970E-F513FB36B948</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>Uid</a:Code>
<a:CreationDate>1574152584</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574153573</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>C2F6718B-2473-4127-8022-02CAE4B4B3A6</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>Username</a:Code>
<a:CreationDate>1574152584</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574152674</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>4E1983D6-B07B-4A77-BE87-18F962E23E8F</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1574152674</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574153515</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>B181091C-5DC6-4C18-B3C1-F28BF85D6063</a:ObjectID>
<a:Name>用户昵称</a:Name>
<a:Code>Nikname</a:Code>
<a:CreationDate>1574152674</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574153515</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>C3503F85-3C5E-4C3D-A1C3-B827551A6455</a:ObjectID>
<a:Name>用户头像URL</a:Name>
<a:Code>Headportrait</a:Code>
<a:CreationDate>1574153515</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574153515</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>988C9025-F4A5-4DB9-B18B-771656AB6DD7</a:ObjectID>
<a:Name>用户性别</a:Name>
<a:Code>Sex</a:Code>
<a:CreationDate>1574153515</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574153515</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>BBBF772B-6146-448A-9F80-E30AC6D37196</a:ObjectID>
<a:Name>用户生日</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1574153515</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574153820</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>9613A7E1-7423-44B0-9FF0-C29D9BE80BFA</a:ObjectID>
<a:Name>用户邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1574153515</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574153820</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>4AD8BDFC-F8A6-4ECA-A339-04C6165B7142</a:ObjectID>
<a:Name>用户电话号码</a:Name>
<a:Code>Phonenumber</a:Code>
<a:CreationDate>1574153515</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574153820</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>571B3BED-D046-4C29-837F-71FF482C2DC7</a:ObjectID>
<a:Name>用户售后地址</a:Name>
<a:Code>Shippingaddress</a:Code>
<a:CreationDate>1574153515</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574153820</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>901F1216-D564-44DE-8D46-DAC4F78AF9BC</a:ObjectID>
<a:Name>用户支付密码</a:Name>
<a:Code>Paypassword</a:Code>
<a:CreationDate>1574153654</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574153820</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(6)</a:DataType>
<a:Length>6</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>54198AD9-C49E-465A-81CE-0BE0D2AA89F0</a:ObjectID>
<a:Name>账号状态</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1574153727</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574153820</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o37">
<a:ObjectID>6C99456C-0E94-4B4B-B080-2EF34074C3AC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1574152584</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574152584</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o25"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o37"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>EDC38229-AEED-4583-B499-81FA2A812FF4</a:ObjectID>
<a:Name>商家表</a:Name>
<a:Code>merchants</a:Code>
<a:CreationDate>1574153838</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837675</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>53462C19-68FC-41BF-9FFE-A830880EF989</a:ObjectID>
<a:Name>商家ID（主键）</a:Name>
<a:Code>Mid</a:Code>
<a:CreationDate>1574153957</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837675</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>8D0D92B9-2E78-4B9B-96ED-BD088308248A</a:ObjectID>
<a:Name>商家名称</a:Name>
<a:Code>Mname</a:Code>
<a:CreationDate>1574153957</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574154256</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>90578C66-E9B2-4396-A09D-40EFB6E0A6FA</a:ObjectID>
<a:Name>商家等级</a:Name>
<a:Code>Level</a:Code>
<a:CreationDate>1574154256</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574154256</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>1FDF3B0A-9C7E-4A08-A84C-26D7025709A4</a:ObjectID>
<a:Name>商家电话号码</a:Name>
<a:Code>Phonenumber</a:Code>
<a:CreationDate>1574154256</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574154256</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>3770EFE5-A11A-47F5-9EC6-7705EBAAA6D3</a:ObjectID>
<a:Name>商家所在地</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1574154256</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574154256</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>8FE51B3C-4601-47EC-95FB-9D073F6D658E</a:ObjectID>
<a:Name>Qq号码</a:Name>
<a:Code>Qnumber</a:Code>
<a:CreationDate>1574154256</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574154256</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>02CD7702-6E4A-483D-A34C-A56A8DF3745E</a:ObjectID>
<a:Name>账号状态</a:Name>
<a:Code>State</a:Code>
<a:CreationDate>1574154256</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574154256</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o45">
<a:ObjectID>A58D3EC9-54AF-4718-B81B-AB8F2563D604</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1574837675</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837675</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o45"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>AAAFECDC-8046-4580-A632-0701D27236B7</a:ObjectID>
<a:Name>商品表</a:Name>
<a:Code>goods</a:Code>
<a:CreationDate>1574154267</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837668</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>386D7A62-C03E-4ECB-BCD4-6517272BAFC1</a:ObjectID>
<a:Name>商品ID（主键）</a:Name>
<a:Code>Gid</a:Code>
<a:CreationDate>1574154899</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837668</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>D0627F8C-8F1A-4D28-99F3-60366F06B600</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>Goodsname</a:Code>
<a:CreationDate>1574154899</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574154899</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>435C1F4D-052B-4315-B068-FEAB67B92BDF</a:ObjectID>
<a:Name>商品种类
由管理员定义的类型</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1574154899</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574154899</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>8FE2E1DE-DADC-4B89-B73A-51F3648D5F10</a:ObjectID>
<a:Name>商品图片</a:Name>
<a:Code>Gpicture</a:Code>
<a:CreationDate>1574154899</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574154899</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>4335ECEE-9B54-4791-9CE8-BDFB1BFEAB5B</a:ObjectID>
<a:Name>商品价格</a:Name>
<a:Code>Price</a:Code>
<a:CreationDate>1574154899</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574154899</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>float</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>8851926D-6167-4AAE-86F3-8531614B2E1F</a:ObjectID>
<a:Name>商品规格，由商家自行规定</a:Name>
<a:Code>Specifications</a:Code>
<a:CreationDate>1574154899</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574154899</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>777A33FB-208A-4519-934D-A3A3EEF0005F</a:ObjectID>
<a:Name>商品详情，由富文本编辑器生成</a:Name>
<a:Code>Info</a:Code>
<a:CreationDate>1574154899</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574154899</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>6E0698A1-BD2D-427E-B198-AD59EA2F05B5</a:ObjectID>
<a:Name>商家ID</a:Name>
<a:Code>Mid</a:Code>
<a:CreationDate>1574154899</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574154899</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>00E108BD-AF31-4BB3-83F3-BDD642AEB4C4</a:ObjectID>
<a:Name>是否打折</a:Name>
<a:Code>Dstate</a:Code>
<a:CreationDate>1574154899</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574154899</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>40F6CE6C-BAD0-4FEE-BBB3-BA891F4B04FC</a:ObjectID>
<a:Name>折后价格</a:Name>
<a:Code>Dprice</a:Code>
<a:CreationDate>1574154899</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574154899</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>DC69EC6A-8279-40CE-8E48-F92C7CBCA4D7</a:ObjectID>
<a:Name>打折开始时间</a:Name>
<a:Code>Dstime</a:Code>
<a:CreationDate>1574154899</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574154899</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>77C350A7-B272-40C7-9D64-A8ADF81EFA47</a:ObjectID>
<a:Name>打折结束时间</a:Name>
<a:Code>Detime</a:Code>
<a:CreationDate>1574154899</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574154899</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o58">
<a:ObjectID>7B664752-8F48-4B59-A5F7-6345DF6E1923</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1574837668</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837668</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o58"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>85DCED17-5046-437C-995A-B731EC19635E</a:ObjectID>
<a:Name>购物车表</a:Name>
<a:Code>shoppingcart</a:Code>
<a:CreationDate>1574154926</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837714</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>123D6F62-6902-479B-AAC9-37268B287867</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>id_goods</a:Code>
<a:CreationDate>1574155062</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155062</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>56559A9B-42F6-4123-B345-41AD206E3C9F</a:ObjectID>
<a:Name>用户id（主键）</a:Name>
<a:Code>id_user</a:Code>
<a:CreationDate>1574155062</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837714</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>78075A9B-079E-4202-ACB1-EEE1E24FCC4A</a:ObjectID>
<a:Name>购买数量</a:Name>
<a:Code>Number</a:Code>
<a:CreationDate>1574155062</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155062</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>133DE9F9-1AC7-44AE-8D1A-56A5871F18F7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1574837714</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837714</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>06FC9181-2C8C-455D-90C9-CCA1BB3DC3C5</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1574155087</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837758</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>909D90DC-7A96-4355-8472-5D109CF46508</a:ObjectID>
<a:Name>商品ID集合</a:Name>
<a:Code>id_goods_list</a:Code>
<a:CreationDate>1574155276</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155276</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>18461125-CBFB-4EF5-8723-B1D419B460EF</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>id_user</a:Code>
<a:CreationDate>1574155276</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155276</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>4FBC01CE-8EB9-4883-AFFC-BE640F3E8338</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>Orderstate</a:Code>
<a:CreationDate>1574155276</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155276</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>3A2A42A4-801D-42AC-B323-A9917B007272</a:ObjectID>
<a:Name>订单号（主键</a:Name>
<a:Code>Oid</a:Code>
<a:CreationDate>1574155276</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837758</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>1E38DA8E-0609-46B0-BF89-73EB599C2629</a:ObjectID>
<a:Name>订单创建时间</a:Name>
<a:Code>Createtime</a:Code>
<a:CreationDate>1574155276</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155276</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>3E64CDE2-5BF0-430E-897C-91ABA420A742</a:ObjectID>
<a:Name>订单总价</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1574155276</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155276</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>float</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>2E36B32E-C7F1-4FE2-9483-7F50D1DE3E8A</a:ObjectID>
<a:Name>购买数量集合</a:Name>
<a:Code>Number</a:Code>
<a:CreationDate>1574155276</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155276</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>6C6764D4-F04C-44B6-B1E9-FF94B8189B3B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1574837758</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837758</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>06E1BC71-875C-4F8B-B2E8-AF6F99D56FA9</a:ObjectID>
<a:Name>售后表</a:Name>
<a:Code>afterSales</a:Code>
<a:CreationDate>1574155293</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837778</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>AC78CE5E-2174-47E6-874E-3005FBD94F26</a:ObjectID>
<a:Name>售后id（主键）</a:Name>
<a:Code>Asid</a:Code>
<a:CreationDate>1574155455</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837778</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>C79DB1E2-6E49-40DA-91D4-EB38CE19AE72</a:ObjectID>
<a:Name>售后申请类型</a:Name>
<a:Code>Astype</a:Code>
<a:CreationDate>1574155455</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155455</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>2FA579E5-0893-4EC2-B136-68EB8B85CE50</a:ObjectID>
<a:Name>用户填写售后申请信息</a:Name>
<a:Code>Asinfo</a:Code>
<a:CreationDate>1574155455</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155455</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>3F350C0B-A837-4F7D-A65F-8DAD05086C29</a:ObjectID>
<a:Name>处理状态</a:Name>
<a:Code>Asstate</a:Code>
<a:CreationDate>1574155455</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155455</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>63D876BF-D6A2-49CC-967B-88C1E8690417</a:ObjectID>
<a:Name>处理结果</a:Name>
<a:Code>Asresults</a:Code>
<a:CreationDate>1574155455</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155455</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>AB53F314-A768-4EB6-9335-4FAD1813AFB8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1574837778</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837778</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>3794F1A8-6F31-427A-92FF-A72554ED9E58</a:ObjectID>
<a:Name>评价表</a:Name>
<a:Code>evaluation</a:Code>
<a:CreationDate>1574155469</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837787</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>1FCD97E5-F10F-4E3D-A2B1-6F9305BBEB0F</a:ObjectID>
<a:Name>评价id（主键）</a:Name>
<a:Code>Eid</a:Code>
<a:CreationDate>1574155645</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837787</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>45AECBB4-FD46-4F4A-AA3A-5433C4B1E30E</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>Gid</a:Code>
<a:CreationDate>1574155645</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155645</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>16618A48-0A7A-4219-88CF-DC5017C45FB6</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>Uid</a:Code>
<a:CreationDate>1574155645</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155645</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>34F0C9E8-A028-4C1B-A906-77DD451ADD49</a:ObjectID>
<a:Name>评价内容</a:Name>
<a:Code>Einfo</a:Code>
<a:CreationDate>1574155645</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155645</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>82D798A3-19B4-4044-8792-AA61F0676176</a:ObjectID>
<a:Name>评价星级</a:Name>
<a:Code>Estar</a:Code>
<a:CreationDate>1574155645</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155645</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>3A6BE80B-82DE-4CCE-9794-4DB673405384</a:ObjectID>
<a:Name>评价时间</a:Name>
<a:Code>Etime</a:Code>
<a:CreationDate>1574155645</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155645</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o83">
<a:ObjectID>DE3CE726-9F21-4EE9-BB17-4EED7A136FB1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1574837787</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837787</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o83"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>2213FEF8-F069-4828-8EE5-191857C565BE</a:ObjectID>
<a:Name>举报表</a:Name>
<a:Code>report</a:Code>
<a:CreationDate>1574155659</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837795</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>B0D8ABB5-2EF7-469F-A763-60E584C1359C</a:ObjectID>
<a:Name>举报id（主键）</a:Name>
<a:Code>Rid</a:Code>
<a:CreationDate>1574155824</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837795</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>D1D71272-335A-4A56-A21C-2F9DB91F2218</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>Gid</a:Code>
<a:CreationDate>1574155824</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155824</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>9079B1F8-C8A3-406A-902F-237FF275A06A</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>Uid</a:Code>
<a:CreationDate>1574155824</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155824</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>B6407302-F407-41D3-A768-B9E5789CEBF0</a:ObjectID>
<a:Name>举报内容</a:Name>
<a:Code>Rinfo</a:Code>
<a:CreationDate>1574155824</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155824</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>C33995D2-0A1E-4B5D-A7F5-5BC141F0E174</a:ObjectID>
<a:Name>举报状态</a:Name>
<a:Code>Rstate</a:Code>
<a:CreationDate>1574155824</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155824</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>7262C745-0ADF-415D-A3F7-0FCAF9A48614</a:ObjectID>
<a:Name>举报处理结果</a:Name>
<a:Code>Rresults</a:Code>
<a:CreationDate>1574155824</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155824</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o90">
<a:ObjectID>66A36600-FB66-469E-B8A5-03D2DC8915A7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1574837795</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837795</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o90"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>FBD75395-4DF2-4E7D-98E7-F73499596BFC</a:ObjectID>
<a:Name>收藏表</a:Name>
<a:Code>collection</a:Code>
<a:CreationDate>1574155842</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837805</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>44041AEF-DC20-4159-A265-DCD1A3169997</a:ObjectID>
<a:Name>收藏id（主键）</a:Name>
<a:Code>Cid</a:Code>
<a:CreationDate>1574155947</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837805</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>A991B9D1-8016-4246-88E1-034A5333272C</a:ObjectID>
<a:Name>商品ID</a:Name>
<a:Code>Gid</a:Code>
<a:CreationDate>1574155947</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155947</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>EC770008-D266-4D02-BFEB-CDE6B17CE538</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>Uid</a:Code>
<a:CreationDate>1574155947</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574155947</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o94">
<a:ObjectID>90A6C707-78B1-4A0C-9895-7ABC7A396BC4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1574837805</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837805</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o94"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>434A0CE7-F167-4A16-BFEB-D5E60A0A317B</a:ObjectID>
<a:Name>处罚表</a:Name>
<a:Code>punishment</a:Code>
<a:CreationDate>1574155970</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837817</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Columns>
<o:Column Id="o95">
<a:ObjectID>64DD4B7B-C859-4FF7-AA28-4B50B105933F</a:ObjectID>
<a:Name>处罚id（主键）</a:Name>
<a:Code>Pid</a:Code>
<a:CreationDate>1574156114</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837817</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>C9C7C561-2D6F-4DC1-BBD5-80AEBBCEF372</a:ObjectID>
<a:Name>受处罚id</a:Name>
<a:Code>Uid</a:Code>
<a:CreationDate>1574156114</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574156114</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(28)</a:DataType>
<a:Length>28</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>EC833C65-9276-42D6-BB98-4E2416A3E0B3</a:ObjectID>
<a:Name>用户类型</a:Name>
<a:Code>Idtype</a:Code>
<a:CreationDate>1574156114</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574156114</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>ECE4CF86-CEA7-4657-9F51-00B66AFF6900</a:ObjectID>
<a:Name>处罚开始时间</a:Name>
<a:Code>StartT</a:Code>
<a:CreationDate>1574156114</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574156114</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>ED9337F2-75AB-4A50-BE40-584734C9D3BD</a:ObjectID>
<a:Name>处罚结束时间</a:Name>
<a:Code>EndT</a:Code>
<a:CreationDate>1574156114</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574156114</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>9158C9AE-03BA-4563-8991-A909C8FE1956</a:ObjectID>
<a:Name>处罚原因</a:Name>
<a:Code>Pinfo</a:Code>
<a:CreationDate>1574156114</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574156114</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>A9868B07-A334-4331-99AD-668D141A3916</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1574837817</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574837817</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o95"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o102">
<a:ObjectID>86CFF27E-2BF0-4771-942C-E9F27E126D37</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1574151799</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574151799</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>831CFD51-1C85-4752-A473-119A55A16D63</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1574151799</a:CreationDate>
<a:Creator>dazhu</a:Creator>
<a:ModificationDate>1574151799</a:ModificationDate>
<a:Modifier>dazhu</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>